00 ERROR
01 NOP
02 PROGRAM_STOP        16
03 PROGRAM_START       16 32 32 8
04 OBJECT_STOP         T
05 OBJECT_START        T
06 OBJECT_TRIG         T
07 OBJECT_WAIT         T
08 RETURN
// 09 CALL            
0A OBJECT_END          
0B SLEEP

0C00 PROGRAM_INFO OBJ_STOP       16 16
0C04 PROGRAM_INFO OBJ_START      16 16
0C16 PROGRAM_INFO GET_STATUS     16 8*
0C17 PROGRAM_INFO GET_SPEED      16 32*
0C18 PROGRAM_INFO GET_PRGRESULT  16 8*
// 0C19 PROGRAM_INFO SET_INSTR      

0D LABEL        8
0E PROBE        16 16 32 32
0F DO           16 32 32
10 ADD8         8 8 8*
11 ADD16        16 16 16*
12 ADD32        32 32 32*
13 ADDF         F F F*
14 SUB8         8 8 8*
15 SUB16        16 16 16*
16 SUB32        32 32 32*
17 SUBF         F F F*
18 MUL8         8 8 8*
19 MUL16        16 16 16*
1A MUL32        32 32 32*
1B MULF         F F F*
1C DIV8         8 8 8*
1D DIV16        16 16 16*
1E DIV32        32 32 32*
1F DIVF         F F F*
20 OR8          8 8 8*
21 OR16         16 16 16*
22 OR32         32 32 32*
24 AND8         8 8 8*
25 AND16        16 16 16*
26 AND32        32 32 32*
26 AND8888_32   8+ 32 8*          // special form needed in basic compiler
28 XOR8         8 8 8*
29 XOR16        16 16 16*
2A XOR32        32 32 32*
2C RL8          8 8 8*
2D RL16         16 16 16*
2E RL32         32 32 32*
2F INIT_BYTES   8* P 8         // with number of parameters specified by P
30 MOVE8_8      8 8*        
30 EXTRACTLOWBYTE 32 8*        // special form to allow -128 as byte value
30 INJECTLOWBYTE 8* 32         // special form to translate unsigned byte to integer
31 MOVE8_16     8 16*
32 MOVE8_32     8 32*
33 MOVE8_F      8 F*
34 MOVE16_8     16 8*
35 MOVE16_16    16 16*
36 MOVE16_32    16 32*
37 MOVE16_F     16 F*
38 MOVE32_8     32 8*
39 MOVE32_16    32 16*
3A MOVE32_32    32 32*
3B MOVE32_F     32 F*
3C MOVEF_8      F 8*
3D MOVEF_16     F 16*
3E MOVEF_32     F 32*
3F MOVEF_F      F F*
40 JR           L
40 JR_DYNAMIC   32      // special form needed for basic compiler
41 JR_FALSE     8 L
42 JR_TRUE      8 L
43 JR_NAN       F L
44 CP_LT8       8 8 8*
45 CP_LT16      16 16 8*
46 CP_LT32      16 16 8*
47 CP_LTF       F F 8*
48 CP_GT8       8 8 8*
49 CP_GT16      16 16 8*
4A CP_GT32      32 32 8*
4B CP_GTF       F F 8*
4C CP_EQ8       8 8 8*
4D CP_EQ16      16 16 8*
4E CP_EQ32      32 32 8*
4F CP_EQF       F F 8*
50 CP_NEQ8      8 8 8*
51 CP_NEQ16     16 16 8*
52 CP_NEQ32     32 32 8*
53 CP_NEQF      F F 8*
54 CP_LTEQ8     8 8 8*
55 CP_LTEQ16    16 16 8*
56 CP_LTEQ32    32 32 8*
57 CP_LTEQF     F F 8*
58 CP_GTEQ8     8 8 8*
59 CP_GTEQ16    16 16 8*
5A CP_GTEQ32    32 32 8*
5B CP_GTEQF     F F 8*
5C SELECT8      8 8 8 8*
5D SELECT16     8 16 16 16*
5E SELECT32     8 32 32 32*
5F SELECTF      8 F F F*
60 SYSTEM       8+ 8*
61 PORT_CNV_OUTPUT      32 8* 8* 8* 
62 PORT_CNV_INPUT       32 8* 8*
63 NOTE_TO_FREQ         8 16*
64 JR_LT8        8 8 L    
65 JR_LT16       16 16 L 
66 JR_LT32       32 32 L
67 JR_LTF        F F L
68 JR_GT8        8 8 L
69 JR_GT16       16 16 L
6A JR_GT32       32 32 L
6B JR_GTF        F F L
6C JR_EQ8        8 8 L
6D JR_EQ16       16 16 L
6E JR_EQ32       32 32 L
6F JR_EQF        F F L
70 JR_NEQ8       8 8 L
71 JR_NEQ16      16 16 L
72 JR_NEQ32      32 32 L
73 JR_NEQF       F F L
74 JR_LTEQ8      8 8 L
75 JR_LTEQ16     16 16 L
76 JR_LTEQ32     32 32 L
77 JR_LTEQF      F F L
78 JR_GTEQ8      8 8 L
79 JR_GTEQ16     16 16 L
7A JR_GTEQ32     32 32 L
7B JR_GTEQF      F F L

7C01 INFO SET_ERROR         8
7C02 INFO GET_ERROR         8*
7C03 INFO ERRORTEXT         8 8 8*
7C04 INFO GET_VOLUME        8*
7C05 INFO SET_VOLUME        8
7C06 INFO GET_MINUTES       8*
7C07 INFO SET_MINUTES       8
  
7D01 STRINGS GET_SIZE               8+ 16*
7D02 STRINGS ADD                    8+ 8+ 8*
7D03 STRINGS COMPARE                8+ 8+ 8*
7D05 STRINGS DUPLICATE              8+ 8*
7D06 STRINGS VALUE_TO_STRING        F 8 8 8*
7D07 STRINGS STRING_TO_VALUE        8+ F*
7D08 STRINGS STRIP                  8+ 8*
7D09 STRINGS NUMBER_TO_STRING       16 8 8*
7D0A STRINGS SUB                    8+ 8+ 8*
7D0B STRINGS VALUE_FORMATTED        F 8+ 8 8*
7D0C STRINGS NUMBER_FORMATTED       32 8+ 8 8*

7E MEMORY_WRITE                     16 S 32 32 8+
7F MEMORY_READ                      16 S 32 32 8*
80 UI_FLUSH                         

8101 UI_READ GET_VBATT             F* 
8102 UI_READ GET_IBATT             F*
8103 UI_READ GET_OS_VERS           8 8*
8104 UI_READ GET_EVENT             8*
8105 UI_READ GET_TBATT             F*
8106 UI_READ GET_IINT              F*
8107 UI_READ GET_IMOTOR            F*
8108 UI_READ GET_STRING            8 8*
8109 UI_READ GET_HW_VERS           8 8*
810A UI_READ GET_FW_VERS           8 8*
810B UI_READ GET_FW_BUILD          8 8*
810C UI_READ GET_OS_BUILD          8 8*
810D UI_READ GET_ADDRESS           32*
810E UI_READ GET_CODE              32 32* 32* 8*
810F UI_READ KEY                   8*
8110 UI_READ GET_SHUTDOWN          8*
8111 UI_READ GET_WARNING           8*
8112 UI_READ GET_LBATT             8*
8115 UI_READ TEXTBOX_READ          8+ 32 8 8 16 8*
811A UI_READ GET_VERSION           8 8*
811B UI_READ GET_IP                8 8*
811D UI_READ GET_POWER             F* F* F* F*
811E UI_READ GET_SDCARD            8* 32* 32*
811F UI_READ GET_USBSTICK          8* 32* 32*

8201 UI_WRITE WRITE_FLUSH          
8202 UI_WRITE FLOATVALUE           F 8 8
8203 UI_WRITE STAMP                8+
8208 UI_WRITE PUT_STRING           8+
8209 UI_WRITE VALUE8               8
820A UI_WRITE VALUE16              16
820B UI_WRITE VALUE32              32
820C UI_WRITE VALUEF               F
// 820D UI_WRITE ADDRESS              
// 820E UI_WRITE CODE      
820F UI_WRITE DOWNLOAD_END 
8210 UI_WRITE SCREEN_BLOCK         8
8215 UI_WRITE TEXTBOX_APPEND       8 32 8 8+
8216 UI_WRITE SET_BUSY             8
8218 UI_WRITE SET_TESTPIN          8
8219 UI_WRITE INIT_RUN 
821A UI_WRITE UPDATE_RUN           
821B UI_WRITE LED                  8
821D UI_WRITE POWER                8
821E UI_WRITE GRAPH_SAMPLE         
821F UI_WRITE TERMINAL             8

8301 UI_BUTTON SHORTPRESS          8 8*
8302 UI_BUTTON LONGPRESS           8 8*
8303 UI_BUTTON WAIT_FOR_PRESS
8304 UI_BUTTON FLUSH            
8305 UI_BUTTON PRESS               8
8306 UI_BUTTON RELEASE             8
8307 UI_BUTTON GET_HORZ            16*
8308 UI_BUTTON GET_VERT            16*
8309 UI_BUTTON PRESSED             8 8*
830A UI_BUTTON SET_BACK_BLOCK      8
830B UI_BUTTON GET_BACK_BLOCK      8*
830C UI_BUTTON TESTSHORTPRESS      8 8*
830D UI_BUTTON TESTLONGPRESS       8 8*
830E UI_BUTTON GET_BUMBED          8 8*
830F UI_BUTTON GET_CLICK           8*

8400 UI_DRAW UPDATE                
8401 UI_DRAW CLEAN        
8402 UI_DRAW PIXEL            8 16 16
8403 UI_DRAW LINE             8 16 16 16 16
8404 UI_DRAW CIRCLE           8 16 16 16
8405 UI_DRAW TEXT             8 16 16 8+
8406 UI_DRAW ICON             8 16 16 8 8
8407 UI_DRAW PICTURE          8 16 16 32
8408 UI_DRAW VALUE            8 16 16 F 8 8
8409 UI_DRAW FILLRECT         8 16 16 16 16
840A UI_DRAW RECT             8 16 16 16 16
840B UI_DRAW NOTIFICATION     8 16 16 8 8 8 8+ 8
840C UI_DRAW QUESTION         8 16 16 8 8 8+ 8 8*
840D UI_DRAW KEYBOARD         8 16 16 8 8+ 8 8*
840E UI_DRAW BROWSE           8 16 16 16 16 8 8* 8*
840F UI_DRAW VERTBAR          8 16 16 16 16 16 16 16
8410 UI_DRAW INVERSERECT      16 16 16 16
8411 UI_DRAW SELECT_FONT      8
8412 UI_DRAW TOPLINE          8
8413 UI_DRAW FILLWINDOW       8 16 16
// 8414 UI_DRAW SCROLL       
8415 UI_DRAW DOTLINE          8 16 16 16 16 16 16
8416 UI_DRAW VIEW_VALUE       8 16 16 F 8 8 
8417 UI_DRAW VIEW_UNIT        8 16 16 F 8 8 8 8+
8418 UI_DRAW FILLCIRCLE       8 16 16 16
8419 UI_DRAW STORE            8
841A UI_DRAW RESTORE          8
841B UI_DRAW ICON_QUESTION    8 16 16 8 32
841C UI_DRAW BMPFILE          8 16 16 8+
// 841D UI_DRAW POPUP          
// 841E UI_DRAW GRAPH_SETUP      16 16 8 32 32 32 32 32
841F UI_DRAW GRAPH_DRAW       8
8420 UI_DRAW TEXTBOX          16 16 16 16 8+ 32 8 16*

85 TIMER_WAIT           32 32*
86 TIMER_READY          32
87 TIMER_READ           32*
88 BP0
89 BP1
8A BP2
8B BP3
8C BP_SET               16 8 32

8D01 MATH EXP           F F*
8D02 MATH MOD           F F F*
8D03 MATH FLOOR         F F*
8D04 MATH CEIL          F F*
8D05 MATH ROUND         F F*
8D06 MATH ABS           F F*
8D07 MATH NEGATE        F F*
8D08 MATH SQRT          F F*
8D09 MATH LOG           F F*
8D0A MATH LN            F F*
8D0B MATH SIN           F F*
8D0C MATH COS           F F*
8D0D MATH TAN           F F*
8D0E MATH ASIN          F F*
8D0F MATH ACOS          F F*
8D10 MATH ATAN          F F*
8D11 MATH MOD8          8 8 8*
8D12 MATH MOD16         16 16 16*
8D13 MATH MOD32         32 32 32*
8D14 MATH POW           F F F*
8D15 MATH TRUNC         F 8 F*

8E RANDOM               16 16 16*
8F TIMER_READ_US        32*
90 KEEP_ALIVE           8

910E COM_READ COMMAND   32 32* 32* 8*
920E COM_WRITE REPLY    32* 32*
9400 SOUND BREAK        
9401 SOUND TONE         8 16 16  
9402 SOUND PLAY         8 8+
9403 SOUND REPEAT       8 8+
// 9404 SOUND SERVICE      

95 SOUND_TEST           8*
96 SOUND_READY          
// 97 INPUT_SAMPLE
98 INPUT_DEVICE_LIST    8 8* 8* 

9902 INPUT_DEVICE GET_FORMAT         8 8 8* 8* 8* 8*
9903 INPUT_DEVICE CAL_MINMAX         8 8 32 32
9904 INPUT_DEVICE CAL_DEFAULT        8 8
9905 INPUT_DEVICE GET_TYPEMODE       8 8 8* 8*
9906 INPUT_DEVICE GET_SYMBOL         8 8 8 8*
9907 INPUT_DEVICE CAL_MIN            8 8 32
9908 INPUT_DEVICE CAL_MAX            8 8 32
9909 INPUT_DEVICE SETUP              8 8 8 16 8 8* 8 8*
990A INPUT_DEVICE CLR_ALL            8
990B INPUT_DEVICE GET_RAW            8 8 32*
990C INPUT_DEVICE GET_CONNECTION     8 8 8*
990D INPUT_DEVICE STOP_ALL           8
9915 INPUT_DEVICE GET_NAME           8 8 8 8*
9916 INPUT_DEVICE GET_MODENAME       8 8 8 8 8*
9917 INPUT_DEVICE SET_RAW            8 32
9918 INPUT_DEVICE GET_FIGURES        8 8 8* 8*
9919 INPUT_DEVICE GET_CHANGES        8 8 F*
991A INPUT_DEVICE CLR_CHANGES        8 8 
991B INPUT_DEVICE READY_PCT          8 8 8 8 P 8*    // number of parameters specified by P
991C INPUT_DEVICE READY_RAW          8 8 8 8 P 32*   // number of parameters specified by P
991D INPUT_DEVICE READY_SI           8 8 8 8 P F*    // number of parameters specified by P
991E INPUT_DEVICE GET_MINMAX         8 8 F* F*
991F INPUT_DEVICE GET_BUMPS          8 8 F*
   
9A INPUT_READ              8 8 8 8 8*
9B INPUT_TEST              8 8 8*
9C INPUT_READY             8 8 
9D INPUT_READSI            8 8 8 8 F*
9E INPUT_READEXT           8 8 8 8 8 P ?*     // number of parameters specified by P
9F INPUT_WRITE             8 8 8 8*
// A0 OUTPUT_GET_TYPE         
A1 OUTPUT_SET_TYPE         8 8 8
A2 OUTPUT_RESET            8 8
A3 OUTPUT_STOP             8 8 8 
A4 OUTPUT_POWER            8 8 8 
A5 OUTPUT_SPEED            8 8 8
A6 OUTPUT_START            8 8
A7 OUTPUT_POLARITY         8 8 8
A8 OUTPUT_READ             8 8 8* 32*
A9 OUTPUT_TEST             8 8 8*
AA OUTPUT_READY            8 8
// AB OUTPUT_POSITION
AC OUTPUT_STEP_POWER       8 8 8 32 32 32 8
AD OUTPUT_TIME_POWER       8 8 8 32 32 32 8
AE OUTPUT_STEP_SPEED       8 8 8 32 32 32 8
AF OUTPUT_TIME_SPEED       8 8 8 32 32 32 8
B0 OUTPUT_STEP_SYNC        8 8 8 16 32 8
B1 OUTPUT_TIME_SYNC        8 8 8 16 32 8
B2 OUTPUT_CLR_COUNT        8 8 
B3 OUTPUT_GET_COUNT        8 8 32*
B4 OUTPUT_PRG_STOP        

C000 FILE OPEN_APPEND         8+ 16*   
C001 FILE OPEN_READ           8+ 16* 32*
C002 FILE OPEN_WRITE          8+ 16*
C003 FILE READ_VALUE          16 8 F*
C004 FILE WRITE_VALUE         16 8 F 8 8
C005 FILE READ_TEXT           16 8 16 8*
C006 FILE WRITE_TEXT          16 8 8+
C007 FILE CLOSE               16
C008 FILE LOAD_IMAGE          16 8+ 32* 32*
C009 FILE GET_HANDLE          8+ 16* 8*
C00A FILE MAKE_FOLDER         8+ 8*
C00B FILE GET_POOL            32 16* 32*
C00C FILE SET_LOG_SYNC_TIME   32 32
C00D FILE GET_FOLDERS         8+ 8*
C00E FILE GET_LOG_SYNC_TIME   32* 32*
C00F FILE GET_SUBFOLDER_NAME  8+ 8 8 8*
C010 FILE WRITE_LOG           16 32 8 F*
C011 FILE CLOSE_LOG           16 8+
C012 FILE GET_IMAGE           8+ 16 8 32*
C013 FILE GET_ITEM            8+ 8+ 8*
C014 FILE GET_CACHE_FILES     8*
C015 FILE PUT_CACHE_FILE      8+
C016 FILE GET_CACHE_FILE      8 8 8*
C017 FILE DEL_CACHE_FILE      8 8 8*
C018 FILE DEL_SUBFOLDER       8+ 8+
C019 FILE GET_LOG_NAME        8 8*
C01B FILE OPEN_LOG            8+ 32 32 32 32 32 8 16*
C01C FILE READ_BYTES          16 16 8*
C01D FILE WRITE_BYTES         16 16 8*
C01E FILE REMOVE              16
C01F FILE MOVE                8+ 8+

C100 ARRAY DELETE             16
C101 ARRAY CREATE8            32 16*
C102 ARRAY CREATE16           32 16*
C103 ARRAY CREATE32           32 16*
C104 ARRAY CREATEF            32 16*
C105 ARRAY RESIZE             16 32
C106 ARRAY FILL               16 ?
C107 ARRAY COPY               16 16
C108 ARRAY INIT8              16 32 P 8
C109 ARRAY INIT16             16 32 P 16
C10A ARRAY INIT32             16 32 P 32
C10B ARRAY INITF              16 32 P F
C10C ARRAY SIZE               16 32*
C10D ARRAY READ_CONTENT       16 16 32 32 8*
C10E ARRAY WRITE_CONTENT      16 16 32 32 8*
C10F ARRAY READ_SIZE          16 16 32*

C2 ARRAY_WRITE                16 32 ?
C3 ARRAY_READ                 16 32 ?*
C4 ARRAY_APPEND               16 ?+
C5 MEMORY_USAGE               32* 32*

C610 FILENAME EXIST           8+ 8*
C611 FILENAME TOTALSIZE       8+ 32* 32*
C612 FILENAME SPLIT           8+ 8 8+ 8* 8*
C613 FILENAME MERGE           8+ 8+ 8+ 8 8*
C614 FILENAME CHECK           8+ 8*
C615 FILENAME PACK            8+
C616 FILENAME UNPACK          8+
C617 FILENAME GET_FOLDERNAME  8 8*

C8 READ8               8* 8 8*
C9 READ16              16* 8 16*
CA READ32              32* 8 32*
CB READF               F* 8 F*
CC WRITE8              8 8 8*
CD WRITE16             16 8 16*
CE WRITE32             32 8 32*
CF WRITEF              F 8 F*
D0 COM_READY           8 8*
// D1 COM_READDATA        
// D2 COM_WRITEDATA

D301 COM_GET GET_ON_OFF     8 8*
D302 COM_GET GET_VISIBLE    8 8*
D304 COM_GET GET_RESULT     8 8 8*
D305 COM_GET GET_PIN        8 8 8 8*
D306 COM_GET SEARCH_ITEMS   8 8*
D309 COM_GET SEARCH_ITEM    8 8 8 8* 8* 8* 8* 8*
D30A COM_GET FAVOUR_ITEMS   8 8*
D30B COM_GET FAVOUR_ITEM    8 8 8 8* 8* 8* 8*
D30C COM_GET GET_ID         8 8 8*
D30D COM_GET GET_BRICKNAME  8 8*
D30E COM_GET GET_NETWORK    8 8 8* 8* 8*
D30F COM_GET GET_PRESENT    8 8*
D310 COM_GET GET_ENCRYPT    8 8 8*
D311 COM_GET CONNEC_ITEMS   8 8*
D312 COM_GET CONNEC_ITEM    8 8 8 8*
D313 COM_GET GET_INCOMING   8 8 8*
D314 COM_GET GET_MODE2      8 8*

D401 COM_SET SET_ON_OFF      8 8 
D402 COM_SET SET_VISIBLE     8 8
D403 COM_SET SET_SEARCH      8 8 
D405 COM_SET SET_PIN         8 8 8
D406 COM_SET SET_PASSKEY     8 8
D407 COM_SET SET_CONNECTION  8 8+ 8
D408 COM_SET SET_BRICKNAME   8+
D409 COM_SET SET_MOVEUP      8 8
D40A COM_SET SET_MOVEDOWN    8 8
D40B COM_SET SET_ENCRYPT     8 8 8
D40C COM_SET SET_SSID        8 8+
D40D COM_SET SET_MODE2       8 8

D5 COM_TEST                  8 8+ 8*
D6 COM_REMOVE                8 8+
D7 COM_WRITEFILE             8 8+ 8+ 8
D8 MAILBOX_OPEN              8 8+ 8 8 8
D9 MAILBOX_WRITE             8+ 8 8+ 8 8 ?+
DA MAILBOX_READ              8 16 8 ?*
DB MAILBOX_TEST              8 8*
DC MAILBOX_READY             8
DD MAILBOX_CLOSE             8
// FF TST
