// ---------------------------------------- BASIC MODULE: MATH ---------------------------------------

inline MATH.PI              // F
{
	MOVEF_F 3.1415926535897932384 :0
}

inline MATH.ABS             // FF
{
	MATH ABS :0 :1
}
inline MATH.ARCCOS          // FF
{
	DATAF tmpf:#
	MATH ACOS :0 tmpf:#
	DIVF tmpf:# 57.295779513082 :1
}
inline MATH.ARCSIN          // FF
{
	DATAF tmpf:#
	MATH ASIN :0 tmpf:#
	DIVF tmpf:# 57.295779513082 :1
}
inline MATH.ARCTAN          // FF
{
	DATAF tmpf:#
	MATH ATAN :0 tmpf:#
	DIVF tmpf:# 57.295779513082 :1
}
inline MATH.CEILING          // FF
{
	DATAF tmpf:#
	DATA8 flag:#
	MATH CEIL :0 tmpf:#
	CP_EQF tmpf:# 0.0 flag:#
	SELECTF flag:# 0.0 tmpf:# :1
}
inline MATH.COS              // FF
{
	DATAF tmpf:#
	MULF :0 57.295779513082 tmpf:#
	MATH COS tmpf:# :1
}
inline MATH.FLOOR          // FF
{
	MATH FLOOR
}
inline MATH.GETDEGREES       // FF
{
	MULF :0 57.295779513082 :1
}
inline MATH.GETRADIANS       // FF
{
	DIVF :0 57.295779513082 :1
}
subcall MATH.GETRANDOMNUMBER   // FF
{
	IN_F range
	OUT_F result
	
	DATA16 range_16
	DATA16 value
	MOVEF_16 range range_16
	
	RANDOM 1 range_16 value
	MOVE16_F value result
}
inline MATH.LOG               // FF
{
	MATH LOG
}
inline MATH.MAX              // FFF
{
    DATA8 flag:#
	CP_GTF :0 :1 flag:#
	SELECTF flag:# :0 :1 :2
}
inline MATH.MIN              // FFF
{
    DATA8 flag:#
	CP_LTF :0 :1 flag:#
	SELECTF flag:# :0 :1 :2
}
inline MATH.NATURALLOG       // FF
{
	MATH LN
}
inline MATH.POWER            // FFF
{
	MATH POW
}
inline MATH.REMAINDER        // FFF
{
	MATH MOD 
}
inline MATH.ROUND           // FF
{
	MATH ROUND 
}
inline MATH.SIN                // FF
{
	DATAF tmpf:#
	MULF :0 57.295779513082  tmpf:#
	MATH SIN  tmpf:# :1
}
inline MATH.SQUAREROOT      // FF
{
	MATH SQRT
}
inline MATH.TAN            // FF
{
	DATAF tmpf:#
	MULF :0 57.295779513082 tmpf:#
	MATH TAN tmpf:# :1
}

