// ---------------------------------------- BASIC MODULE: MATH ---------------------------------------

inline MATH.PI              // F
{
	MOVEF_F 3.1415926535897932384 :0
}

inline MATH.ABS             // FF
{
	MATH ABS :0 :1
}
inline MATH.ARCCOS          // FF
{
	MATH ACOS :0 :1
	DIVF :1 57.295779513082 :1
}
inline MATH.ARCSIN          // FF
{
	MATH ASIN :0 :1
	DIVF :1 57.295779513082 :1
}
inline MATH.ARCTAN          // FF
{
	MATH ATAN :0 :1
	DIVF :1 57.295779513082 :1
}
subcall MATH.CEILING          // FF
{
	IN_F a
	OUT_F result

	MATH CEIL a result
	JR_EQF 0.0 result preventnegativezero	
	RETURN
preventnegativezero:	
	MOVE32_F 0 result
}
inline MATH.COS              // FF
{
	MULF :0 57.295779513082 :1
	MATH COS :1 :1
}
inline MATH.FLOOR          // FF
{
	MATH FLOOR
}
inline MATH.GETDEGREES       // FF
{
	MULF :0 57.295779513082 :1
}
inline MATH.GETRADIANS       // FF
{
	DIVF :0 57.295779513082 :1
}
subcall MATH.GETRANDOMNUMBER   // FF
{
	IN_F range
	OUT_F result
	
	DATA16 range_16
	DATA16 value
	MOVEF_16 range range_16
	
	RANDOM 1 range_16 value
	MOVE16_F value result
}
inline MATH.LOG               // FF
{
	MATH LOG
}
subcall MATH.MAX              // FFF
{
	IN_F a
	IN_F b
	OUT_F result
	
	JR_GTF b a biggerb
    MOVEF_F a result	
	RETURN
biggerb:
	MOVEF_F b result
}
subcall MATH.MIN              // FFF
{
	IN_F a
	IN_F b
	OUT_F result
	
	JR_GTF b a biggerb
    MOVEF_F b result	
	RETURN
biggerb:
	MOVEF_F a result
}
inline MATH.NATURALLOG       // FF
{
	MATH LN
}
inline MATH.POWER            // FFF
{
	MATH POW
}
inline MATH.REMAINDER        // FFF
{
	MATH MOD 
}
inline MATH.ROUND           // FF
{
	MATH ROUND 
}
inline MATH.SIN                // FF
{
	MULF :0 57.295779513082 :1
	MATH SIN :1 :1
}
inline MATH.SQUAREROOT      // FF
{
	MATH SQRT
}
inline MATH.TAN            // FF
{
	MULF :0 57.295779513082 :1
	MATH TAN :1 :1
}

