// ------------------------------------------ BASIC MODULE: PROGRAM -------------------------------------------------

subcall PROGRAM.ARGUMENTCOUNT  // F
{
	OUT_F result
	MOVE8_F 0 result
}

subcall PROGRAM.DIRECTORY  // S
{
	OUT_S result 128
	FILENAME(GET_FOLDERNAME,127,result)
}

subcall PROGRAM.GETARGUMENT  // FF
{
	IN_F index
	OUT_S result 8
	STRINGS DUPLICATE '' result
}


subcall PROGRAM.DELAY    // FV
{
	IN_F milliseconds
	
	DATA32 milliseconds_32
	MOVEF_32 milliseconds milliseconds_32

	DATA32 timer
	TIMER_WAIT(milliseconds_32,timer)
	TIMER_READY(timer)	
}

subcall PROGRAM.END   // V
{
	PROGRAM_STOP -1
}

