// ------------------------------------------ BASIC MODULE: PROGRAM -------------------------------------------------

subcall PROGRAM.ARGUMENTCOUNT  // F
{
	OUT_F result
	MOVE8_F 0 result
}

subcall PROGRAM.DIRECTORY  // S
{
	OUT_S result 128
	FILENAME(GET_FOLDERNAME,127,result)
}

subcall PROGRAM.GETARGUMENT  // FS
{
	IN_F index
	OUT_S result 8
	STRINGS DUPLICATE '' result
}


inline PROGRAM.DELAY    // FV
{
	DATA32 milliseconds:#
	MOVEF_32 :0 milliseconds:#
	DATA32 timer:#
	TIMER_WAIT milliseconds:# timer:#
	TIMER_READY timer:#
}

inline PROGRAM.END   // V
{
	PROGRAM_STOP -1
}

