
LCD.Clear()

F = EV3File.OpenWrite("testfile.txt")
LCD.Write(0,0,"Write handle: "+F)
EV3File.WriteLine(F, "dummy text")
EV3File.WriteByte(F, 64)
EV3File.WriteByte(F, 10)
EV3File.Close(F)

F = EV3File.OpenAppend("testfile.txt")
LCD.Write(0,16,"Append handle: "+F)
EV3File.WriteLine(F, "more text")
EV3File.Close(F)

F = EV3File.OpenRead("testfile.txt")
LCD.Write(0,32,"Read handle: "+F)
For I=1 To 5 
  LCD.Write(0,32+16*i,i+": "+EV3File.ReadLine(F))
endfor
EV3File.Close(F)

LCD.Write(120,112,"Done")
Program.Delay(10000)
