' do some byte operations and check for correct results

' simple bit operations
Assert.Equal( Byte.NOT(33,), 222,    "NOT 1")
Assert.Equal( Byte.NOT(255,), 0,     "NOT 2")
Assert.Equal( Byte.AND_(33,15), 1,   "AND 1")
Assert.Equal( Byte.AND_(17,1), 1,    "AND 2")
Assert.Equal( Byte.OR_(16,3), 19,    "OR 1")
Assert.Equal( Byte.OR_(128,1), 129,  "OR 2")
Assert.Equal( Byte.XOR(16,255), 239, "XOR 1")
Assert.Equal( Byte.XOR(16,16), 0,    "XOR 2")
Assert.Equal( Byte.BIT(31,1), 1,     "BIT 1")
Assert.Equal( Byte.BIT(31,5), 0,     "BIT 2")
Assert.Equal( Byte.BIT(255,30), 0,   "BIT 3")
Assert.Equal( Byte.BIT(255,-6), 0,   "BIT 4")
Assert.Equal( Byte.SHL(31,2), 31*4,  "SHL 1")
Assert.Equal( Byte.SHL(127,7), 128,  "SHL 2")
Assert.Equal( Byte.SHL(255,11), 0,   "SHL 3")
Assert.Equal( Byte.SHL(100,0), 100,  "SHL 4")
Assert.Equal( Byte.SHR(31,2), 7,     "SHR 1")
Assert.Equal( Byte.SHR(127,5), 3,    "SHR 2")
Assert.Equal( Byte.SHR(128,10), 0,   "SHR 3")
Assert.Equal( Byte.SHR(129,0), 129,  "SHR 4")

' conversion
Assert.Equal( Byte.B("00110010"), 50,          "B 1")
Assert.Equal( Byte.B("011"), 3,                "B 2")
Assert.Equal( Byte.H("fF"), 255,               "H 1")
Assert.Equal( Byte.H("D3"), 211,               "H 2")
Assert.Equal( Byte.L("TRUE"), 1,               "L 2")
Assert.Equal( Byte.L("TrUe"), 1,               "L 2")
Assert.Equal( Byte.L("False"), 0,              "L 3")
Assert.Equal( Byte.ToHex(255), "FF",           "TOHEX 1")
Assert.Equal( Byte.ToHex(211), "D3",           "TOHEX 2")
Assert.Equal( Byte.ToBinary(50), "00110010",   "TOBINARY 1")
Assert.Equal( Byte.ToBinary(3),  "00000011",   "TOBINARY 2")
Assert.Equal( Byte.ToLogic(1),    "True",      "TOLOGIC 1")
Assert.Equal( Byte.ToLogic(0),    "False",     "TOLOGIC 2")
Assert.Equal( Byte.ToLogic(0.1),  "True",      "TOLOGIC 3")
Assert.Equal( Byte.ToLogic(-0.1), "False",     "TOLOGIC 4")

Program.Delay(10000)
