
While "True"
  LCD.StopUpdate()
  LCD.Clear()
  LCD.Text(1,0,2,1,  "Plug touch sensors to")
  LCD.Text(1,0,14,1, "the daisy chain bricks")
  LCD.Text(1,0,26,1, "to control the motors")
  
  For l=1 To 4
    For s=1 To 4
      m = l + Text.GetCharacter(64+s)
      P = Sensor.ReadPercent(s+(l-1)*4)
      x = s*40 - 30
      y = l*20 + 25      
      If P>50 Then
         LCD.FillRect(1,x,y, 30,18)
         LCD.Text(1,x+2,y+5, 1, P)
         Motor.Start(m,50)
      else
         LCD.Rect(1,x,y,30,18)    
         LCD.Text(1,x+10,y+5, 1, P)
         Motor.Stop(m,"true")
      Endif
    endfor
  endfor
  LCD.Update()
  
  Program.Delay(100)
EndWhile
