' Example: Read sensor values with high speed

m = "A"
samples = 178
values = Vector.Init(samples,0)        ' list of values
'times = Vector.Init(samples,0)        ' time-stamps of samples

' take samples fast
start = EV3.Time
prevsample = -1
i=0
while i<178
  ' take a new sensor sample
  raw = Sensor.ReadRaw(1,1)
  if raw[0]<>prevsample Then 
     prevsample = raw[0]
     values[i] = prevsample
'     times[i] = EV3.Time
     i=i+1
  endif
endwhile
end = EV3.Time

' show collected data
LCD.Clear()
For i=0 To samples-1
  LCD.Pixel(1,i,values[i])
'  LCD.Pixel(1,i,128-times[i])
endfor

LCD.Write(100,0,(end-start))

Program.Delay(100000)