
While "True"
  Sensor.SetMode(1,1)      ' IR sensor mode 1 would automatically revert to mode 0
  D = Sensor.ReadPercent(1)
  
  LCD.StopUpdate()
  LCD.Clear()
  LCD.Text(1, 0,0,  1, "IR beacon sample")
  LCD.Text(1, 0,14, 1, "Plug the IR sensor to")
  LCD.Text(1, 0,28, 1, "port 1 and switch the")
  LCD.Text(1, 0,42, 1, "IR remote to beacon")  
  LCD.Text(1, 0,58, 1, "mode on channel 1")  
  LCD.Text(1, 60,90, 2, D)
  LCD.Text(1, 0,114, 1, Sensor.GetName(1))
  LCD.Update()
  
  Program.Delay(100)  
EndWhile
