selectmode = 0
Sensor.SetMode(1, selectmode)


While "True"
  LCD.StopUpdate()
  LCD.Clear()      
  LCD.Write(0,0, Sensor.GetName(1))
  LCD.Write(0,16, "MODE: "+Sensor.GetType(1)+":"+Sensor.GetMode(1)+" ("+selectmode+")")
  LCD.Write(0,32, "PERCENT: "+ Sensor.ReadPercent(1))
  raw = Sensor.ReadRaw(1,8)
  For i=0 To 3
    LCD.Write(0,64+i*16, "RAW"+i+":"+raw[i])
  endfor
  For i=4 To 7
    LCD.Write(80,64+(i-4)*16, "RAW"+i+":"+raw[i])
  endfor
  LCD.Update()
  
  Program.Delay(200)
  
  click = Buttons.GetClicks()
  If Text.IsSubText(click, "U") then
    selectmode = selectmode+1
    Sensor.SetMode(1, selectmode)
  ElseIf Text.IsSubText(click,"D") then
    selectmode = selectmode-1
    Sensor.SetMode(1, selectmode)
  ElseIf Text.IsSubText(click,"E") then
    Sensor.SetMode(1, selectmode)
  endif
    
  
EndWhile
