Y_PREV = 0          ' diese variable merkt sich, wo motor D gerade war

For X=1 To 360      ' schritte in einzelnen graden machen
  Y = 50*Math.Sin(X/180*Math.PI)     ' Y abhängig von X berechnen
  Y = Math.Round(Y)      ' runden auf ganze grad  (motor kann es nicht genauer)  

  Y_INC = Y - Y_PREV    ' berechnen, wie weit man motor D drehen muss um zu position Y zu kommen
  Y_PREV = Y            ' position für den nächsten durchgang merken

  Motor.SchedulePowerForCount("A",30,0,1,0,"true")  ' motor A ein grad weiterdrehen
  
  If Y_INC>0 Then              ' motor D entweder vorwärts drehen
    Motor.SchedulePowerForCount("D",30,0,Y_INC,0,"true")
  Else                         ' oder rückwärts drehen
    Motor.SchedulePowerForCount("D",-30,0,Y_INC,0,"true")
  EndIf

  Motor.Wait("AD")  ' warten bis beide motoren am zielpunkt sind
EndFor
