N = 4
M = 3
K = 2

' define a 4 row, 2 column matrix
A[2*0+0] = 2
A[2*0+1] = -1
A[2*1+0] = 1
A[2*1+1] = 3
A[2*2+0] = 1
A[2*2+1] = 2
A[2*3+0] = -3
A[2*3+1] = 1

' define a 2 rows, 3 column matrix
B[3*0+0] = 3
B[3*0+1] = -1
B[3*0+2] = 4
B[3*1+0] = 3
B[3*1+1] = 2
B[3*1+2] = -2

' the resulting matrix will have 4 rows, 3 columns
C = Vector.MatrixMult(N,M,K, A,B)

' write on LCD
LCD.Clear()
For I=0 To N-1
  For X=0 To K-1
    LCD.Text(1, 10+30*X,60+12*I, 1, A[K*I+X])  
  EndFor
EndFor
For I=0 To N-1
  For J=0 To M-1
    LCD.Text(1, 80+30*J,60+12*I, 1, C[M*I+J])  
  EndFor
EndFor
For X=0 To K-1
  For J=0 To M-1
    LCD.Text(1, 80+30*J,20+12*X, 1, B[M*X+J])  
  EndFor
EndFor

Program.Delay(1000000)
